<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/view_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add">
        <GridView
            android:padding="1dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wardrobe_clothes_list"
            android:columnWidth="100dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="1sp"
            android:horizontalSpacing="1dp"
            android:stretchMode="columnWidth"
            android:scrollbarStyle="outsideOverlay"
            android:gravity="center">
        </GridView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_add"
        android:textColor="@color/colorLight"
        android:text="@string/ward_robe_clothe_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_primary"/>
    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/no_clothe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_clothe"/>




</RelativeLayout>
